# 二分搜索

诀窍是搜索区间`[first, last)`**左闭右开**！

```python
def lower_bound(array, first, last, value):# 求非降序范围[first, last)内第一个不小于value的值的位置
    while first < last: # 搜索区间[first, last)不为空
        mid = first + (last - first) // 2  # 防溢出
        if array[mid] < value: first = mid + 1 
        else: last = mid
    return first  # last也行，因为[first, last)为空的时候它们重合
```



### ✅[二分查找 x](https://leetcode-cn.com/problems/binary-search/)

#### 模板1的实现 x

- 不需要找第一个、最后一个位置，或者没有重复元素；
- 如果搜索失败，left 是第一个大于 target 的索引，right 是最后一个小于 target 的索引;

```Python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        
        l, r = 0, len(nums) - 1
        
        while l <= r:
            mid = l + (r - l) // 2 # 这样写的目的一个是为了防止 (left + right)出现溢出，一个是用右移操作替代除法提升性能。
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                r = mid - 1
            else:
                l = mid + 1
        
        return -1
```



#### 模板2的实现 x

- `while (left < right)` 退出循环的时候有 `left == right` 成立，因此无需考虑返回 `left`还是 `right`，区间 [left, right] 只剩下成 1 个元素，这个元素有可能就是我们要找的元素；


**找左边界**  划分 [left, mid] 与 [mid + 1, right] ，mid 被分到左边，对应 mid = left + (right - left) // 2

```Python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        
        l, r = 0, len(nums) - 1
        
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] < target:
                l = mid + 1
            else:
                r = mid

        if nums[l] == target:
            return l
        
        return -1
```



**找右边界**  划分 [left, mid - 1] 与 [mid, right] ，mid 被分到右边，对应  mid = left + (right - left + 1) // 2

```python
 l, r = 0, len(nums) - 1
        while l < r:
            mid = l + (r - l + 1) // 2  # mid计数器变了
            if nums[mid] > target:
                r = mid - 1
            else:
                l = mid
                
        if nums[r] == target:
            return r
        
        return -1
                
```



## 常见题目

### ✅[在排序数组中查找元素的第一个和最后一个位置 x](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

使用模板 2 

```Python
class Solution:
    def searchRange(self, nums, target):
        Range = [-1, -1]
        if len(nums) == 0:
            return Range
        
        l, r = 0, len(nums) - 1
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] < target:
                l = mid + 1
            else:
                r = mid

        if nums[l] == target:
            Range[0] = l 
        else: # 左边都找不到，nums中没有targetr
            return Range 
        
        l, r = 0, len(nums) - 1
        while l < r:
            mid = l + (r - l + 1) // 2 # mid计数器变了
            if nums[mid] > target:
                r = mid - 1
            else:
                l = mid
            
        Range[1] = r # 由于能走到这里，说明在数组中一定找得到目标元素，因此这里不用再做一次判断
        return Range
```



### ✅[寻找峰值 x](https://leetcode-cn.com/problems/find-peak-element/)

```python
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        l, r = 0, len(nums) - 1
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] < nums[mid+1]:
                l = mid + 1
            else:
                r =mid
        return l
```



### ✅[搜索插入位置 x](https://leetcode-cn.com/problems/search-insert-position/)

- 使用模板 1，若不存在，左边界为第一个大于目标值的索引（插入位置），右边界为最后一个小于目标值的索引

```Python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        
        l, r = 0, len(nums) - 1
        
        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                r = mid - 1
            else:
                l = mid + 1
        
        return l
```

模板2

```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        l, r = 0, len(nums)

        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] < target:
                l = mid + 1
            else:
                r = mid
        return l 
```



### ✅[搜索二维矩阵 x](https://leetcode-cn.com/problems/search-a-2d-matrix/)

两次二分，首先定位行数，接着定位列数

模板1

```Python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        
        if len(matrix) == 0 or len(matrix[0]) == 0:
            return False
        
        l, r = 0, len(matrix) - 1
        
        while l <= r:
            mid = l + (r - l) // 2
            if matrix[mid][0] == target:
                return True
            elif matrix[mid][0] < target:
                l = mid + 1
            else:
                r = mid - 1
        
        row = r
        l, r = 0, len(matrix[0]) - 1
        while l <= r:
            mid = l + (r - l) // 2
            if matrix[row][mid] == target:
                return True
            elif matrix[row][mid] < target:
                l = mid + 1
            else:
                r = mid - 1
        
        return False
```

模板2

```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        if len(matrix) == 0 or len(matrix[0]) == 0:
            return False

        l, r = 0, len(matrix) - 1
        while l < r:
            mid = l + (r -l) // 2
            if matrix[mid][0] < target:
                l = mid + 1
            else:
                r = mid
        if matrix[l][0] == target:
            return True
        elif matrix[l][0] < target: #当matrix[l][0] < target时候，target和matrix[l][0]在同一行
            row = l
        else:
            row = l - 1

        l, r = 0, len(matrix[0]) - 1
        while l < r:
            mid = l + (r - l) // 2
            if matrix[row][mid] < target:
                l = mid + 1
            else:
                r = mid
        
        if matrix[row][l] == target:
            return True

        return False
```



### ✅[寻找旋转排序数组中的最小值 x](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

- 使用二分搜索，当中间元素大于右侧元素时意味着拐点即最小元素在右侧，否则在左侧

```Python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        
        l , r = 0, len(nums) - 1
        
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] > nums[r]: # 数组有重复时，若 nums[l] == nums[mid] == nums[r]，无法判断移动方向
                l = mid + 1
            else:
                r = mid
        
        return nums[l]
```



### ✅[寻找旋转排序数组中的最小值 II x](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

第三种情况是 nums[pivot]==nums[high]。由于重复元素的存在，我们并不能确定 nums[pivot] 究竟在最小值的左侧还是右侧，因此我们不能莽撞地忽略某一部分的元素。我们唯一可以知道的是，由于它们的值相同，所以无论 nums[high] 是不是最小值，都有一个它的「替代品」nums[pivot]，因此我们可以忽略二分查找区间的右端点。

```Python
class Solution:
    def findMin(self, nums: List[int]) -> int:    
        l, r = 0, len(nums) - 1
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] > nums[r]:  # 当中间元素小于右侧元素时意味着拐点即最小元素在左侧
                l = mid + 1
            elif nums[mid] < nums[r]: # 当中间元素大于右侧元素时意味着拐点即最小元素在右侧
                r = mid
            else:
                r -= 1 # high=pivot，没办法判断，high往前移，然后判断
        return nums[l]
```

### ✅[搜索旋转排序数组 x](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

**数组内没有重复**



**思路1.**对于有序数组，可以使用二分查找的方法查找元素。

但是这道题中，数组本身不是有序的，进行旋转后只保证了数组的局部是有序的，这还能进行二分查找吗？答案是可以的。

可以发现的是，我们将数组从中间分开成左右两部分的时候，一定有一部分的数组是有序的。拿示例来看，我们从 6 这个位置分开以后数组变成了 [4, 5, 6] 和 [7, 0, 1, 2] 两个部分，其中左边 [4, 5, 6] 这个部分的数组是有序的，其他也是如此。

启示我们可以在常规二分查找的时候查看当前 mid 为分割位置分割出来的两个部分 [l, mid] 和 [mid + 1, r] 哪个部分是有序的，并根据有序的那个部分确定我们该如何改变二分查找的上下界，因为我们能够根据有序的那部分判断出 target 在不在这个部分：

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if len(nums) == 0: 
            return -1
        l, r = 0, len(nums) - 1

        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] == target: return mid 
            elif  nums[l] <= nums[mid]: #左边有序 注意等号
                if nums[l] <= target < nums[mid]:
                    r = mid - 1
                else:
                    l = mid + 1
            else: # 右边有序
                if nums[mid] < target <= nums[r]:
                    l = mid + 1
                else:
                    r = mid - 1
        return -1
```



**思路2.**最简单的做法, 先找到最值将旋转数组分成两段有序数组，接下来在有序数组中找目标值就轻车熟路了。



### ✅[搜索旋转排序数组 II x](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

**数组内有重复**

```Python
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        if len(nums) == 0: return False

        l, r = 0, len(nums) - 1

        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] == target: return True
            if nums[l] == nums[mid] == nums[r]:  #增加了l。mid， r情况需要处理
                l += 1
                r -= 1

            elif nums[l] <= nums[mid]: # 左边有序
                if nums[l] <= target < nums[mid]:
                    r = mid - 1
                else:
                    l = mid + 1

            else:   # 右边有序
                if nums[mid] < target <= nums[r]:
                    l = mid + 1
                else:
                    r = mid - 1
        return False
```


