# 栈和队列



## 栈



**常用于 DFS 深度搜索**



### [最小栈 x](https://leetcode-cn.com/problems/min-stack/)

- 1.当一个元素要**入栈**时，我们取当**前辅助栈的栈顶存储的最小值，与当前元素比较得出最小值，将这个最小值插入辅助栈中** ;
- 2.当一个元素要**出栈**时，我们把**辅助栈的栈顶元素也一并弹出**；
- 3.在**任意一个时刻，栈内元素的最小值就存储在辅助栈的栈顶元素中**；

```Python
class MinStack:
    def __init__(self):
        self.stack = []
        self.mini_stack = [float("inf")]

    def push(self, x: int) -> None:
        self.stack.append(x)
        self.min_stack.append(min(x, self.min_stack[-1]))

    def pop(self) -> None:
        self.stack.pop()
        self.min_stack.pop()

    def top(self) -> int:
        return self.stack[-1]

    def getMin(self) -> int:
        return self.min_stack[-1]
```



### [逆波兰表达式求值 x](https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/)

**后缀表达式**

```Python
class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        def comp(com1, com2, op):
            if op == '+':
                return com1 + com2
            elif op == '-':
                return com1 - com2
            elif op == '*':
                return com1 * com2
            elif op == '/':  # python3 的地板除 "//" 是整数除法， "-3 // 2 = -2" ；
                return int(com1 / float(com2))


        stack = []
        for token in tokens:
            if token in '+-*/':
                com2 = stack.pop()
                com1 = stack.pop()
                stack.append(comp(com1, com2, token))
            else:
                stack.append(int(token))
        
        return stack[0]
```



### ✅[字符串解码 x](https://leetcode-cn.com/problems/decode-string/)

```Python

    def decodeString(self, s: str) -> str:
        stack, res, multi = [], '', 0

        for c in s:
            if c == '[':
                stack.append([multi, res])
                res, multi = '', 0
            elif c == ']':
                premulti, preres = stack.pop()
                res = preres + premulti * res
            elif '0' <= c <= '9':
                multi = multi * 10 + int(c) # 12 = 1 *10 + 2 ,一次只能读一位，所以第一次读1，第二次读2，但是数字为12 
            else:
                res += c
        
        return res
```



### [二叉树的中序遍历 x](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/)

```Python
class Solution:
    def inorderTraversal(self, root: TreeNode) -> List[int]:
        res = []
        if not root:
            return res
        stack = []
        node = root
        while node or stack:
            while node:
                stack.append(node)
                node = node.left
            node = stack.pop()
            res.append(node.val)
            node = node.right
        
        return res
```



### ✅[克隆图 x](https://leetcode-cn.com/problems/clone-graph/)

- 广度优先遍历

```Python
class Solution:
    def cloneGraph(self, node: 'Node') -> 'Node':
        if not node: return node

        queue = deque()
        queue.append(node)
        visited = {}
        visited[node] = Node(node.val, [])

        while queue:
            nodecopy = queue.popleft()

            for neighbor in nodecopy.neighbors:
                if neighbor not in visited:# 如果没有被访问过，就克隆并存储在哈希表中
                    visited[neighbor] = Node(neighbor.val, [])
                    queue.append(neighbor)# 将邻居节点加入队列中
                visited[nodecopy].neighbors.append(visited[neighbor])# 更新当前节点的邻居列表
            
        return visited[node]
```

- 深度优先搜索

```Python
class Solution:
    def __init__(self):
        self.visited = {}

    def cloneGraph(self, node: 'Node') -> 'Node':
        if not node: return node
        
        if node in self.visited:
            return self.visited[node]
        
        clonenode = Node(node.val, [])
        self.visited[node] = clonenode
        
        if node.neighbors:
            clonenode.neighbors = [self.cloneGraph(i) for i in node.neighbors]
        
        return self.visited[node]
```



### ✅[岛屿数量 x](https://leetcode-cn.com/problems/number-of-islands/)

- 深度优先搜索

```Python
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        if not grid: return 0
        row, col = len(grid), len(grid[0])
        cnt = 0

        def dfs(i, j):
            grid[i][j] = "0"
            for x, y in [[-1, 0], [1, 0], [0, -1], [0, 1]]: # 四个方向进行DPS
                tmp_i = i + x
                tmp_j = j + y
                if 0 <= tmp_i < row and 0 <= tmp_j < col and grid[tmp_i][tmp_j] == "1": # grid存储的是str类型，所以用'1'而不是1
                    dfs(tmp_i, tmp_j)

        for i in range(row):
            for j in range(col):
                if grid[i][j] == "1":
                    dfs(i, j) #内部会递归调用，但是dfs(i, j) 会遍历完一个岛屿
                    cnt += 1
        return cnt
```

- 广度优先搜索

    ```python
    class Solution:
        def numIslands(self, grid: List[List[str]]) -> int:
            if not grid: return 0
            row, col = len(grid), len(grid[0])
            cnt = 0
    
            def bfs(i, j):
                queue = deque()
                grid[i][j] = "0"
                queue.append((i, j))
    
                while queue:
                    i, j = queue.popleft()
                    for x, y in [[-1, 0], [1, 0], [0, -1], [0, 1]]:
                        tmp_i = i + x
                        tmp_j = j + y
                        if 0 <= tmp_i < row and 0 <= tmp_j < col and grid[tmp_i][tmp_j] == "1":
                            grid[tmp_i][tmp_j] = "0"
                            queue.append((tmp_i, tmp_j))
    
            for i in range(row):
                for j in range(col):
                    if grid[i][j] == "1":
                        bfs(i, j) #只调用一次，但是dfs(i, j) 会遍历完一个岛屿
                        cnt += 1
            return cnt
    ```



### ✅[岛屿的周长 x](https://leetcode-cn.com/problems/island-perimeter/)

```python
class Solution: # 从左到右，从上到下遍历一遍，遇到到一个1就+4，若其左边或者上边为1则-2
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        res=0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]==1:
                    res+=4
                    if 0 <= i - 1 <len(grid) and grid[i-1][j] == 1:
                        res -= 2
                    if 0 <= j-1 < len(grid[0]) and grid[i][j-1] == 1:
                        res -= 2
        return res
```



### ✅[岛屿的最大面积 x](https://leetcode-cn.com/problems/max-area-of-island/)

- BFS (涉及到计数BFS比DPS容易，递归不容易写边界)

```python
class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        if not grid: return 0
        row, col = len(grid), len(grid[0])
        cnt = 0

        def BFS(grid, i, j):
            grid[i][j] = 0
            area = 1
            
            queue = deque()
            queue.append((i, j))

            while queue:
                i, j = queue.popleft()
                for x , y in [[-1, 0], [1, 0], [0, -1], [0, 1]]:
                    tmp_i = i + x
                    tmp_j = j + y
                    if 0 <= tmp_i < row and 0 <= tmp_j < col and grid[tmp_i][tmp_j] == 1:
                        grid[tmp_i][tmp_j] = 0
                        queue.append([tmp_i, tmp_j])
                        area += 1
            return area

            
            return area

        for i in range(row):
            for j in range(col):
                if grid[i][j] == 1:
                    curCnt = BFS(grid, i, j) # 当前岛屿面积
                    cnt = max(cnt, curCnt)
        return cnt
```



### ✅[矩阵中的最长递增路径 x](https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/)

- 暴力深度搜索

```python
class Solution:
    bias = [(-1, 0), (1, 0), (0, -1), (0, 1)]
    def longestIncreasingPath(self, matrix) -> int:
        if not matrix:
            return 0
        row = len(matrix)
        col = len(matrix[0])
        save = [[0 for _ in range(col)] for _ in range(row)]
        def dfs(i, j):
            if save[i][j]:
                return save[i][j]
            save[i][j] = 1
            for dx, dy in Solution.bias:
                x = i + dx
                y = j + dy
                if 0 <= x < row and 0 <= y < col and matrix[x][y] > matrix[i][j]:
                    save[i][j] = max(save[i][j], dfs(x, y) + 1)
            return save[i][j]
        val = 0
        for i in range(row):
            for j in range(col):
                val = max(val, dfs(i, j))
        return val
```

- 加一个memo记忆化深度搜索

```python
class Solution:
    def longestIncreasingPath(self, matrix: List[List[int]]) -> int:
        if not matrix: return 0

        def dfs(row, col):
            if memo[row][col]:
                return memo[row][col]
            memo[row][col] = 1

            for dx, dy in dirs:
                newrow, newcol = dx + row, dy + col
                if 0 <= newrow < rows and 0 <= newcol < cols and matrix[newrow][newcol] > matrix[row][col]:
                    memo[row][col] = max(memo[row][col], dfs(newrow, newcol) + 1)
            
            return memo[row][col]
        
        dirs = [(-1, 0), (1, 0), (0, -1), (0, 1)]
        rows, cols = len(matrix), len(matrix[0])
        memo = [[0 for _ in range(cols)] for _ in range(rows)]
        res = 0

        for i in range(rows):
            for j in range(cols):
                res = max(res, dfs(i, j))
        
        return res
```



## 单调栈

https://leetcode-cn.com/problems/next-greater-element-i/solution/dan-diao-zhan-zong-jie-by-wu-xian-sen-2/

### 单调栈总结

- 单调递增栈：从 栈底 到 栈顶 递增，栈顶大
- 单调递减栈：从 栈底 到 栈顶 递减，栈顶小



**1：什么时候使用单调栈？**
通常是一维数组，要寻找任一元素右边（左边）第一个比自己大（小）的元素，且要求 O(n) 的时间复杂度

**2：模板套路**

当前项向右找第一个比自己大的位置 —— 从左向右维护一个单调递减栈

```python
def nextGreaterElement_011(nums: list):
    length = len(nums)
    res, stack = [-1] * length, []

    for i in range(length):
        while stack and stack[-1] <= nums[i]:
            idx = stack.pop()
            res[idx] = nums[i]
        stack.append(i)

    return res
```

当前项向左找第一个比自己小的位置 —— 从左向右维护一个单调递增栈

```python
def nextGreaterElement_04(nums: list):
    length = len(nums)
    res, stack = [-1] * length, []

    for i in range(length):
        while stack and stack[-1] >= nums[i]:
            stack.pop()
        if stack:
            res[i] = stack[-1]
        stack.append(nums[i])

    return res
```

当前项向左找第一个比自己大的位置 —— 从左向右维护一个单调递减栈

```python
def nextGreaterElement_03(nums: list):
    length = len(nums)
    res, stack = [-1] * length, []

    for i in range(length):
        while stack and stack[-1] <= nums[i]:
            stack.pop()
        if stack:
            res[i] = stack[-1]
        stack.append(nums[i])

    return res
```



### ✅[下一个更大元素 I x](https://leetcode-cn.com/problems/next-greater-element-i/)

```python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        stack, dic = [], {}
        for i in range(len(nums2)):
            while stack and stack[-1] <= nums2[i]:
                dic[stack.pop()] = nums2[i]
            stack.append(nums2[i])
        
        return [dic.get(x, -1) for x in nums1]
```



### ✅[柱状图中最大的矩形 x](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

维护一个单调递增的栈

首先，要想找到第 i 位置最大面积是什么？

是以i 为中心，向左找第一个小于 heights[i] 的位置 left_i；向右找第一个小于于 heights[i] 的位置 right_i，即最大面积为 heights[i] * (right_i - left_i -1)

```Python
class Solution: 
    def largestRectangleArea(self, heights: List[int]) -> int:
        stack = []
        heights = [0] + heights + [0]
        res = 0

        for i in range(len(heights)):
            while stack and heights[i] < heights[stack[-1]]:
                res = max(heights[stack.pop()]*(i-stack[-1]-1), res)
            stack.append(i)
        return res
```



### ✅[接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

- 单调栈

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        res = 0
        stack = []

        for i in range(len(height)):
            while stack and height[i] > height[stack[-1]]:
                top = stack.pop()
                if not stack: break
                left = stack[-1]
                curwidth = i - left - 1
                curheight = min(height[i], height[left]) - height[top]
                res += curwidth * curheight
            stack.append(i)
        
        return res
```

- 双指针



## 队列



**常用于 BFS 宽度优先搜索**



### ✅[用栈实现队列 x](https://leetcode-cn.com/problems/implement-queue-using-stacks/)

> 使用栈实现队列

```Python
class MyQueue:

    def __init__(self):
        self.cache = []
        self.out = []

    def push(self, x: int) -> None:
        """
        Push element x to the back of queue.
        """
        self.cache.append(x)

    def pop(self) -> int:
        """
        Removes the element from in front of queue and returns that element.
        """
        if len(self.out) == 0:
            while len(self.cache) > 0:
                self.out.append(self.cache.pop())

        return self.out.pop() 

    def peek(self) -> int:
        """
        Get the front element.
        """
        if len(self.out) > 0:
            return self.out[-1]
        else:
            return self.cache[0]

    def empty(self) -> bool:
        """
        Returns whether the queue is empty.
        """
        return len(self.cache) == 0 and len(self.out) == 0
```

### ✅[二叉树的层序遍历 x](https://leetcode-cn.com/problems/binary-tree-level-order-traversal/)

```Python
class Solution:
    def levelOrder(self, root: TreeNode) -> List[List[int]]:
        if not root: return []  # 特殊情况，root为空直接返回
        # 下面就是BFS模板内容，BFS关键在于队列的使用
        queue = deque()
        queue.append(root)  # 压入初始节点
        res = []  # 结果集
        while queue:
            size = len(queue)
            level = []  # 临时变量，记录当前层的节点
            for _ in range(size):  # 遍历某一层的节点
                node = queue.popleft()  # 将要处理的节点弹出
                level.append(node.val)
                if node.left:  # 如果当前节点有左右节点，则压入队列，根据题意注意压入顺序，先左后右，
                    queue.append(node.left)
                if node.right:
                    queue.append(node.right)
            res.append(level)  # 某一层的节点都处理完之后，将当前层的结果压入结果集
        return res
```



### ✅[01 矩阵 x](https://leetcode-cn.com/problems/01-matrix/)

BFS 总共有两个模板：

1.如果不需要确定当前遍历到了哪一层:

```python
while queue 不空：
    cur = queue.pop()
    for 节点 in cur的所有相邻节点：
        if 该节点有效且未访问过：
            queue.append(该节点)
```



2.如果要确定当前遍历到了哪一层:
这里增加了 level 表示当前遍历到二叉树中的哪一层了，也可以理解为在一个图中，现在已经走了多少步了。size 表示在当前遍历层有多少个元素，也就是队列中的元素数，我们把这些元素一次性遍历完，即把当前层的所有元素都向外走了一步。

```python
level = 0
while queue 不空：
    size = queue.size()
    for _ in range(size)： #当前层有多少个元素
        cur = queue.pop()
        for 节点 in cur的所有相邻节点：
            if 该节点有效且未被访问过：
                queue.append(该节点)
    level += 1;
```



从超级源点0(多个0源点)到其他点的最短路, 反过来就是其他点到超级源点0的最短距离, 也就是题目要求的东西.

你理解这个做法后, **如果超级源点是1, 就是从1这个点去更新其他点, 那么你求得就是从超级源点1到其他点的最短路, 反过来就是从其他点走到1的最短距离,** 而题目求得是其他点到0的最短距离.

多说一句, 添加超级源点后, 多源就转化为单源了, 这是一个常见的技巧.

还有一个常见的技巧是建反向边, 类似于本题, 本来是求1到0的最短距离, 因为从1到0的最短路和从0到1的最短路肯定是同一条路径, 所以反过来求0到1的最短路.



思路 : 从 0 开始 BFS, 遇到距离最小值需要更新的则更新后重新入队更新后续结点

```Python
class Solution:
    def updateMatrix(self, matrix: List[List[int]]) -> List[List[int]]:
        res = [[None for _ in range(len(matrix[0]))] for _ in range(len(matrix))]  # 设定结果集
        q = collections.deque()  # BFS 经典结果，设定一个 queue 来存储每个层次上的点
        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                if matrix[i][j] == 0:  # 将题目转换为 0 到其它点的距离
                    res[i][j] = 0  # 0到自身的距离为零
                    q.append([i, j])  # 将找到的 0 放入队列
        while q:  # BFS 经典模板
            x, y = q.popleft()  # 取出某层上的点
            for x_bias, y_bias in [[0, 1], [0, -1], [1, 0], [-1, 0]]:  # 加四个方向的偏置，一个结点往外扩4个点
                new_x = x + x_bias
                new_y = y + y_bias
                if 0 <= new_x < len(matrix) and 0 <= new_y < len(matrix[0]) and res[new_x][new_y] == None:  # 判断扩展点有效性
                    res[new_x][new_y] = res[x][y] + 1
                    q.append([new_x, new_y])  # 将新扩展的点加入队列
        return res  
```

