# 回溯



## 基础



回溯法（backtrack）常用于遍历列表所有子集，是 DFS 深度搜索一种，一般用于全排列，穷尽所有可能，遍历的过程实际上是一个决策树的遍历过程。时间复杂度一般 O(N!)，它不像动态规划存在重叠子问题可以优化，回溯算法就是纯暴力穷举，复杂度一般都很高



**组合 ，排列，切割，子集，棋盘**



**回溯法解决的问题都可以抽象为树形结构（n叉树）**

因为回溯法解决的都是在集合中递归查找子集，**集合的大小就构成了树的宽度，递归的深度，都构成的树的深度**



```
如果把 子集问题、组合问题、分割问题都抽象为一棵树的话，**「那么组合问题和分割问题都是收集树的叶子节点，而子集问题是找树的所有节点！」**
```



![回溯算法理论基础](https://camo.githubusercontent.com/f65ca647f31913496481cd1aff144040bd7ee4f6bc30accd370bc78b4b265d13/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303231303133303137333633313137342e706e67)



**模板**

```go
result = []
func backtrack(选择列表,路径):
    if 满足结束条件:
        result.add(路径)
        return
    for 选择 in 选择列表:
        做选择
        backtrack(选择列表,路径)
        撤销选择
```

核心就是从选择列表里做一个选择，然后一直递归往下搜索答案，如果遇到路径不通，就返回来撤销这次选择



**针对有重复的解，我们在最开始要对nums排序，之后再res.append()时候只需判断path是否在res内即可**



## 子集



- 如果把 子集问题、组合问题、分割问题都抽象为一棵树的话，**「那么组合问题和分割问题都是收集树的叶子节点，而子集问题是找树的所有节点！」**
- 子集也是一种组合问题，因为它的集合是无序的，子集{1,2} 和 子集{2,1}是一样的，**那么既然是无序，取过的元素不会重复取，写回溯算法的时候，for就要从startIndex开始，而不是从0开始！**有同学问了，什么时候for可以从0开始呢？求排列问题的时候，就要从0开始，因为集合是有序的，{1, 2} 和{2, 1}是两个集合，
- 



### [子集 x](https://leetcode-cn.com/problems/subsets/)

遍历这个树的时候，把所有节点都记录下来，就是要求的子集集合

```Python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:

        res, path = [], []

        def backtrack(start, nums):

            res.append(path[:])  # 收集子集，要放在终止添加的上面，否则会漏掉自己
            
            if start >= len(nums):
                return
            
            for i in range(start, len(nums)):
                path.append(nums[i])
                backtrack(i + 1, nums)
                path.pop()
        
        backtrack(0, nums)

        return res
```



### [子集 II x](https://leetcode-cn.com/problems/subsets-ii/)

这道题目和[子集](https://mp.weixin.qq.com/s/NNRzX-vJ_pjK4qxohd_LtA)区别就是集合里有重复元素了，而且求取的子集要去重**（树层去重）**

```Python
class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:

        res, path = [], []

        def backtrack(start, nums):
            
            res.append(path[:])

            if start >= len(nums):
                return
            
            for i in range(start, len(nums)):
                if i > start and nums[i] == nums[i - 1]:   #我们要对同一树层使用过的元素进行去重
                    continue
                path.append(nums[i])
                backtrack(i + 1, nums) # 同一集合不需要去重
                path.pop()
        
        nums = sorted(nums)
        backtrack(0, nums)

        return res
```



### [递增子序列 x](https://leetcode-cn.com/problems/increasing-subsequences/)

- 在[子集II](https://mp.weixin.qq.com/s/WJ4JNDRJgsW3eUN72Hh3uQ)中我们是通过排序，再加一个标记数组来达到去重的目的，而本题求自增子序列，是不能对原数组经行排序的，排完序的数组都是自增子序列了；**所以不能使用之前的去重逻辑！**
- **同一父节点下的同层上使用过的元素就不能在使用了**，每层使用set进行去重

```python
class Solution:
    def findSubsequences(self, nums: List[int]) -> List[List[int]]:
        
        path, res = [], []

        def backtrack(start, nums):
            
            if len(path) >= 2:
                res.append(path[:])
            
            if start >= len(nums):
                return 
            
            repeat = set()

            for i in range(start, len(nums)):
                if nums[i] in repeat: continue
                if path and nums[i] < path[-1]:  continue

                repeat.add(nums[i])
                path.append(nums[i])
                backtrack(i + 1, nums)
                path.pop()
                

        backtrack(0, nums)

        return res
```



------



## 组合



### [组合 x](https://leetcode-cn.com/problems/combinations/)

```python
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
        res, path = [], []

        def backtrack(start, n, k):

            if len(path) == k:
                res.append(path[:])
                return

            for i in range(start, n + 1):
                path.append(i)
                backtrack(i + 1, n, k)
                path.pop()

        backtrack(1, n, k)   

        return res     
```

**剪枝**

```python
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:

        res = []

        def  backtrack(start, n, k, path):
            if len(path) == k:
                res.append(path[:])
                return 
            for i in range(start, n - k + len(path) + 2): #  n - (k - len(path)) + 1 + 1
                path.append(i)
                backtrack(i + 1, n, k, path)
                path.pop()

        
        backtrack(1, n, k, [])
        return res
```



### [组合总和 III x](https://leetcode-cn.com/problems/combination-sum-iii/)

```python
class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        result = []

        def backtrack(start, path, sumpath):
            if sumpath > n: return 
            if len(path) == k and sumpath == n:
                result.append(path[:])
                return 
            for i in range(start, 10):
                path.append(i)
                sumpath += i
                backtrack(i + 1, path, sumpath)
                sumpath -= path.pop()

        backtrack(1, [], 0)
        return result 
```

**剪枝**

```python
class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        
        res, path = [], []

        def backtrack(start, k, n, sumpath):

            if sumpath > n: return  # 剪枝
            if len(path) == k and sumpath == n:
                res.append(path[:])
                return
            
            for i in range(start, 9 - k + len(path) + 2): # 9 - (k - len(path)) + 1 + 1
                sumpath += i
                path.append(i)
                backtrack(i + 1, k, n, sumpath)
                sumpath -= path.pop()
        
        backtrack(1, k, n, 0)

        return res
```



### [电话号码的字母组合 x](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

```Python
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:

        res, path = [], []
        if not digits: return res

        def backtrack(start): # start指向下一个选的dights数字位置

            if start == len(digits): # 当start移动到n - 1，backtrack(start + 1)时，start == n
                res.append(''.join(path[:]))
                return
            
            for char in num2char[digits[start]]:
                path.append(char)
                backtrack(start + 1)
                path.pop()            
        
        num2char = {
            '2': ['a', 'b', 'c'],
            '3': ['d', 'e', 'f'],
            '4': ['h', 'i', 'g'],
            '5': ['j', 'k', 'l'],
            '6': ['m', 'n', 'o'],
            '7': ['p', 'q', 'r', 's'],
            '8': ['t', 'u', 'v'],
            '9': ['w', 'x', 'y', 'z']
        }

        backtrack(0)

        return res
```



### [组合总和 x](https://leetcode-cn.com/problems/combination-sum/)

```Python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:

        res, path = [], []

        def backtrack(start, sumpath, candidates, target):

            if sumpath > target:  # 剪枝
                return
            if sumpath == target:
                res.append(path[:])
                return

            for i in range(start, len(candidates)):
                sumpath += candidates[i]
                path.append(candidates[i])
                backtrack(i, sumpath, candidates, target) # 关键点:不用i+1了，表示candidates 中的数字可以重复读取当前的数
                sumpath -= path.pop()
        
        backtrack(0, 0, candidates, target)

        return res
```



### [组合总和 II x](https://leetcode-cn.com/problems/combination-sum-ii/)

- **组合问题去重；**
- 本题数组**candidates的元素是有重复的**，上一题数组candidates的元素是无重复；
- **在搜索的过程中就去掉重复组合，所谓去重，其实就是使用过的元素不能重复选取，**都知道组合问题可以抽象为树形结构，那么“使用过”在这个树形结构上是有两个维度的，一个维度是同一树枝上使用过，一个维度是同一树层上使用过。**没有理解这两个层面上的“使用过” 是造成大家没有彻底理解去重的根本原因**；
- 回看一下题目：元素在同一个组合内是可以重复的，但两个组合不能相同，**所以我们要去重的是同一树层上的“使用过”，同一树枝上的都是一个组合里的元素，不用去重**；
- **树层去重的话，需要对数组排序**；

```python
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:

        res, path = [], []

        def backtrack(start, sumpath, target, candidates):
            
            if sumpath > target: return 
            if sumpath == target:
                res.append(path[:])
                return
            
            for i in range(start, len(candidates)):

                if i > start and candidates[i] == candidates[i - 1]: # 在树层方面去重
                    continue
                
                sumpath += candidates[i]
                path.append(candidates[i])
                backtrack(i + 1, sumpath, target, candidates) # 每个数字在组合中只能使用一次，但是数字可以重复
                sumpath -= path.pop()

        
        candidates = sorted(candidates)  # 树层去重，需要对数组排序
        backtrack(0, 0, target, candidates)

        return res
```



## 排列



- **排列是有序的，也就是说[1,2] 和[2,1] 是两个集合，这和之前分析的子集以及组合所不同的地方**，可以看出元素1在[1,2]中已经使用过了，但是在[2,1]中还要在使用一次1，所以处理排列问题就不用使用startIndex了；
- 排列问题需要一个used数组，标记已经选择的元素；
- 



### [全排列 x](https://leetcode-cn.com/problems/permutations/)

```Python
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:

        res, path = [], []

        def backtrack(nums, used):
            
            if len(path) == len(nums):
                res.append(path[:])
                return
            
            for i in range(len(nums)):
                if used[i]:  continue
                path.append(nums[i])
                used[i] = True
                backtrack(nums, used)
                path.pop()
                used[i] = False                    

        used = [False for _ in range(len(nums))]
        backtrack(nums, used)
        return res
```



### [全排列 II x](https://leetcode-cn.com/problems/permutations-ii/)

- 这道题目和[排列](https://mp.weixin.qq.com/s/SCOjeMX1t41wcvJq49GhMw)的区别在与**给定一个可包含重复数字的序列**，要返回**所有不重复的全排列**
- 在[组合总和II](https://mp.weixin.qq.com/s/_1zPYk70NvHsdY8UWVGXmQ) 、[子集II）](https://mp.weixin.qq.com/s/WJ4JNDRJgsW3eUN72Hh3uQ)我们分别详细讲解了组合问题和子集问题如何去重，那么排列问题其实也是一样的套路。**还要强调的是去重一定要对元素经行排序，这样我们才方便通过相邻的节点来判断是否重复使用了**

```Python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        
        res, path = [], []

        def backtrack(nums, used):
            
            if len(path) == len(nums):
                res.append(path[:])
                return

            for i in range(len(nums)):
                if not used[i]:
                    if i > 0 and nums[i] == nums[i - 1] and used[i - 1]:
                        continue
                    used[i] = True
                    path.append(nums[i])
                    backtrack(nums, used)
                    used[i] = False
                    path.pop() 
        
        nums = sorted(nums)
        used = [False for _ in range(len(nums))]
        backtrack(nums, used)

        return res
```



------



## 切割



### [分割回文串 x](https://leetcode-cn.com/problems/palindrome-partitioning/)

```Python
class Solution:
    def partition(self, s: str) -> List[List[str]]:
        
        res, path = [], []

        def backtrack(start, s):
            
            if start == len(s):
                res.append(path[:])
                return
            
            for i in range(start, len(s)):
                if s[start, i + 1] == s[start, i + 1][::-1]:
                    path.append(s[start, i + 1])
                else:
                    continue
                backtrack(i + 1, s)
                path.pop()
        
        backtrack(0, s)

        return res
```



### [复原 IP 地址 x](https://leetcode-cn.com/problems/restore-ip-addresses/)

```Python
class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:

        res, path = [], []

        def isVaildNumber(s, start, end):

            if start > end:
                return False
            elif s[start] == '0' and start != end:
                return False
            elif int(s[start: end + 1]) < 0 or int(s[start: end + 1]) > 255:
                return False
            else:
                return True

        def backtrack(start, s):
            if len(path) == 4 and start == len(s):
                res.append('.'.join(path[:]))
                return
            for i in range(start, len(s)):
                if isVaildNumber(s, start, i):
                    path.append(s[start: i + 1])
                    backtrack(i + 1, s)
                    path.pop()
                else:
                    break                                                       

        if len(s) < 4 or len(s) > 12:
            return res 
            
        backtrack(0, s)

        return res
```



