



## Dijkstra's Algorithm



- Dijkstra**思想是 greedy 构造 shortest path tree (SPT)，每次将当前距离源点最短的不在 SPT 中的结点加入SPT**，与构造最小生成树 (MST) 的 Prim's algorithm 非常相似，可以用 priority queue (heap) 实现
- 用于求解**图的单源最短路径**，生成的树为最短路径树 (SPT)，**边权重为正数**，因此**无法判断是否存在负权环路**，**如果存在，算法将失效**
- 因为权重为正数，所以当minheap弹出的节点已经出现在MST中，则已经有比他短的路径



### [网络延迟时间 x](https://leetcode-cn.com/problems/network-delay-time/)

- 标准的单源最短路径问题，使用朴素的的 Dijikstra 算法即可，可以当成模板使用；

```Python
class Solution:
    def networkDelayTime(self, times: List[List[int]], N: int, K: int) -> int:
        
        graph_neighbors = collections.defaultdict(list)
        for s, e, t in times:
            graph_neighbors[s].append((e, t))
        
        SPT = {}
        mini_heap = [(0, K)]

        # Dijkstra
        while mini_heap:
            delay, node = heapq.heappop(mini_heap)
            if node not in SPT:
                SPT[node] = delay
                for n, d in graph_neighbors[node]:
                    if n not in SPT:
                        heapq.heappush(mini_heap, (d + delay, n))

        return max(SPT.values()) if len(SPT) == N else -1
```



## Floyd

算法步骤
通过已知条件初始化距离矩阵`D[n][n]`，其中`D[i][j]`表示，顶点i到顶点j的距离。

n个顶点依次作为插入点，例如，k为其中一个顶点，`D[i][k] + D[k][j] < D[i][j]`，那说明顶点i经过顶点k再到达j，比直接到达j要近。所以更新`D[i][j]：D[i][j] = D[i][k] + D[k][j]`。

可以归纳得到状态转移方程：`D[i][j] = min(D[i,k]+D[k,j],D[i,j])`;

```python
// Floyd算法
for (int k = 0; k < n; k++) {
// n个顶点依次作为插入点
// 注意插点k是放在第一层循环，后面会解释原因
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            // 遍历各个顶点之间的距离，并用插入点进行更新
            D[i][j] = min(D[i][k]+D[k][j], D[i][j]);
        }
    }
}
```



### [阈值距离内邻居最少的城市 x](https://leetcode-cn.com/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance/)

使用Floyd算法求出各个城市到其它城市的距离，保存在矩阵D[n][n]中。

遍历D[n][n]，统计各个城市在距离不超过 distanceThreshold 的情况下，能到达的其它城市的数量c

返回能到达其它城市最少的城市 ret

```python
class Solution:
    def findTheCity(self, n: int, edges: List[List[int]], distanceThreshold: int) -> int:
        
        # 初始化：最开始任意两点的距离都设置为最大值
        floyd = [[float("inf") for _ in range(n)]for _ in range(n)]

         # 注意：这里是无向图
        for i, j, dist in edges:
            floyd[i][j] = dist
            floyd[j][i] = dist
        
        # 计数任意两个点的最短距离
        for k in range(n):
            for i in range(n):
                for j in range(n):
                    floyd[i][j] = min(floyd[i][j], floyd[i][k] + floyd[k][j])
        
        ret = 0
        min_cnt = float("inf")

         # 计算任意两个点最短距离满足题目要求的点
        for i in range(n):
            cnt = 0
            for j in range(n):
                if i != j and floyd[i][j] <= distanceThreshold: # 从i点出发，到任意一个点距离小于阈值的个数
                    cnt += 1
            if  min_cnt >= cnt:
                min_cnt = cnt
                ret = i

        return ret    
```
