# 最短路径



## BFS



### [墙与门 x](https://leetcode-cn.com/problems/walls-and-gates/)

- **思路：典型的多源最短路径问题，将所有源作为 BFS 的第一层即可**

你被给定一个 m × n 的二维网格，网格中有以下三种可能的初始化值：

-1 表示墙或是障碍物
 0 表示一扇门
 INF 无限表示一个空的房间。然后，我们用 231 - 1 = 2147483647 代表 INF。你可以认为通往门的距离总是小于 2147483647 的。
你要给每个空房间位上填上该房间到最近门的距离，如果无法到达门，则填 INF 即可。

```Python
inf = 2147483647

class Solution:
    def wallsAndGates(self, rooms: List[List[int]]) -> None:
        
        if not rooms or not rooms[0]:
            return
        
        M, N = len(rooms), len(rooms[0])
        
        bfs = collections.deque([])
        
        for i in range(M):
            for j in range(N):
                if rooms[i][j] == 0:
                    bfs.append((i, j))
        
        dist = 1
        while bfs:
            num_level = len(bfs)
            for _ in range(num_level):
                x, y = bfs.popleft()
                
                for i, j in [[-1, 0], [1, 0], [0, 1], [0, -1]]:
                	curx = i + x
                	cury = j + y

                	if  0 <= curx < M and 0 <= cury < N and rooms[curx][cury] == inf:
                    	rooms[curx][cury] = dist
                    	bfs.append((curx, cury))
            
            dist += 1
        
        return
```



### [最短的桥 x](https://leetcode-cn.com/problems/shortest-bridge/)

- **思路：DFS 遍历找到两个岛屿，把其中一个改成2，从边界开始 BFS找最短路径**

1 遍历矩阵，找到的一个1，调用dfs把和1联通的所有1改成2；
2 调用bfs把第一个岛向周围扩散（即把它把周围的0改为2），直到在某次扩散时遇到1，说明已经遇到了另一个岛，此时返回扩散的次数即可。
变量说明：q双端队列，存储第一个岛； steps存储bfs的扩散的次数；dirs存储上下左右4个方向

```Python
class Solution:
    def shortestBridge(self, grid: List[List[int]]) -> int:

        m, n  = len(grid), len(grid[0])
        queue = deque()

        def BFS():
            dist = 0
            while queue:
                size = len(queue)
                for _ in range(size):
                    i, j  = queue.popleft()
                    for x, y in [[-1, 0], [1, 0], [0, 1], [0, -1]]:
                        curx = x + i
                        cury = y + j
                        if 0 <= curx < m and 0 <= cury < n and grid[curx][cury] == 1:
                            return dist
                        elif 0 <= curx < m and 0 <= cury < n and grid[curx][cury] == 0:
                            grid[curx][cury] = 2
                            queue.append((curx, cury))

                dist += 1


        def DFS(i, j):
            grid[i][j] = 2
            queue.append((i, j))
            for x, y in [[-1, 0], [1, 0], [0, 1], [0, -1]]:
                curx = x + i
                cury = y + j
                if 0 <= curx < m and 0 <= cury < n and grid[curx][cury] == 1:
                    DFS(curx, cury)
        
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1:
                    DFS(i, j)
                    return BFS()
```



## DFS

### 路径规划

**无向图，所以不能用Dijkstra**



某公司有M个园区，从0-M-1编号，已知两个园区距离，描述如下：

0， 1， 3表示从0到1号园区距离为3（1到0距离也为3），已知N段距离，未给出的距离不可达，现有一个员工想从A区出发，走遍所有园区，同一园区只能经过一次，计算最短距离

```python
import collections
import heapq

m, start, n = map(int, input().strip().split(' '))
distance = []
for _ in range(n):
    line = list(map(int, input().strip().split(' ')))
    distance.append(line)
matrix = [[float("inf") for _ in range(m)] for _ in range(m)]
used = [False for _ in range(m)]
for s, e, w in distance:
    matrix[s][e] = w
    matrix[e][s] = w


def check(used):
    for i in range(m):
        if not used[i]:
            return False
    return True


def dfs(start, matrix, used, dis):
    global mindis
    if check(used):
        mindis = min(dis, mindis)
        return
    for i in range(m):
        if not used[i] and matrix[start][i] != 0:
            used[i] = True
            dfs(i, matrix, used, dis + matrix[start][i])
            used[i] = False
    return


mindis = float("inf")
used[start] = True
dfs(start, matrix, used, 0)
print(-1 if mindis == float("inf") else mindis)
```



## Dijkstra's Algorithm



- Dijkstra**思想是 greedy 构造 shortest path tree (SPT)，每次将当前距离源点最短的不在 SPT 中的结点加入SPT**，与构造最小生成树 (MST) 的 Prim's algorithm 非常相似，可以用 priority queue (heap) 实现
- 用于求解**图的单源最短路径**，生成的树为最短路径树 (SPT)，**边权重为正数**，因此**无法判断是否存在负权环路**，**如果存在，算法将失效**
- 因为权重为正数，所以当minheap弹出的节点已经出现在MST中，则已经有比他短的路径



### [网络延迟时间 x](https://leetcode-cn.com/problems/network-delay-time/)

- 标准的单源最短路径问题，使用朴素的的 Dijikstra 算法即可，可以当成模板使用；

```Python
class Solution:
    def networkDelayTime(self, times: List[List[int]], N: int, K: int) -> int:
        
       n
        graph_neighbors = collections.defaultdict(list)
        for s, e, t in times:
            graph_neighbors[s].append((e, t))
        
        SPT = {}
        mini_heap = [(0, K)]

        # Dijkstra
        while mini_heap:
            delay, node = heapq.heappop(mini_heap)
            if node not in SPT:
                SPT[node] = delay
                for n, d in graph_neighbors[node]:
                    if n not in SPT:
                        heapq.heappush(mini_heap, (d + delay, n))

        return max(SPT.values()) if len(SPT) == N else -1
```



## Floyd

算法步骤
通过已知条件初始化距离矩阵`D[n][n]`，其中`D[i][j]`表示，顶点i到顶点j的距离。

n个顶点依次作为插入点，例如，k为其中一个顶点，`D[i][k] + D[k][j] < D[i][j]`，那说明顶点i经过顶点k再到达j，比直接到达j要近。所以更新`D[i][j]：D[i][j] = D[i][k] + D[k][j]`。

可以归纳得到状态转移方程：`D[i][j] = min(D[i,k]+D[k,j],D[i,j])`;

```python
// Floyd算法
for (int k = 0; k < n; k++) {
// n个顶点依次作为插入点
// 注意插点k是放在第一层循环，后面会解释原因
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            // 遍历各个顶点之间的距离，并用插入点进行更新
            D[i][j] = min(D[i][k]+D[k][j], D[i][j]);
        }
    }
}
```



### [阈值距离内邻居最少的城市 x](https://leetcode-cn.com/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance/)

使用Floyd算法求出各个城市到其它城市的距离，保存在矩阵D[n][n]中。

遍历D[n][n]，统计各个城市在距离不超过 distanceThreshold 的情况下，能到达的其它城市的数量c

返回能到达其它城市最少的城市 ret

```python
class Solution:
    def findTheCity(self, n: int, edges: List[List[int]], distanceThreshold: int) -> int:
        
        # 初始化：最开始任意两点的距离都设置为最大值
        floyd = [[float("inf") for _ in range(n)]for _ in range(n)]

         # 注意：这里是无向图
        for i, j, dist in edges:
            floyd[i][j] = dist
            floyd[j][i] = dist
        
        # 计数任意两个点的最短距离
        for k in range(n):
            for i in range(n):
                for j in range(n):
                    floyd[i][j] = min(floyd[i][j], floyd[i][k] + floyd[k][j])
        
        ret = 0
        min_cnt = float("inf")

         # 计算任意两个点最短距离满足题目要求的点
        for i in range(n):
            cnt = 0
            for j in range(n):
                if i != j and floyd[i][j] <= distanceThreshold: # 从i点出发，到任意一个点距离小于阈值的个数
                    cnt += 1
            if  min_cnt >= cnt:
                min_cnt = cnt
                ret = i

        return ret    
```
